[XComGame.XComParcelManager]
; Plot Types
+arrPlotTypes=(strType="DerelictFacility", \\
	MissionSiteDescriptionTemplate="DerelictFacility", \\
	bUseEmptyClosedEntrances=true, \\
	MinCivilianCount=0)
	
; ALIEN HUNTERS Parcel - Small
;+arrAllParcelDefinitions=(MapName="sm_AlienLab_01", \\
;	eSize=eParcelSizeType_Small, \\
;	arrPlotTypes[0]=(strPlotType="DerelictFacility"), \\
;	arrZoneTypes[0]="AlienLanding", \\
;	bAllowNonObjectiveOverride=true)

; ALIEN HUNTERS Parcel - Medium
+arrAllParcelDefinitions=(MapName="md_AlienCave_01", \\
	eSize=eParcelSizeType_medium, \\
	arrPlotTypes[0]=(strPlotType="DerelictFacility"), \\
	arrZoneTypes[0]="AlienLab")

; ALIEN HUNTERS Parcel - Large
; JBR - 1/25/2016
;       Swapped the Lab to be the objective parcel, no other way to get proper references to transmitter in kismet
+arrAllParcelDefinitions=(MapName="lg_AlienLab_01", \\
	eSize=eParcelSizeType_Large, \\
	arrPlotTypes[0]=(strPlotType="DerelictFacility"), \\
	arrZoneTypes[0]="AlienLab", \\
	ObjectiveTags[0]="AlienHunters")

+arrAllParcelDefinitions=(MapName="lg_ViperKingDen_01", \\
	eSize=eParcelSizeType_Large, \\
	arrPlotTypes[0]=(strPlotType="DerelictFacility"), \\
	arrZoneTypes[0]="AlienNest", \\
	bAllowNonObjectiveOverride=true)

+arrAllParcelDefinitions=(MapName="lg_AlienLab_02", \\
	eSize=eParcelSizeType_Large, \\
	arrPlotTypes[0]=(strPlotType="DerelictFacility"), \\
	arrZoneTypes[0]="AlienLabEnt")

; DERELICT FACILITY Plots
; Alien Hunters
+arrPlots=(MapName="Plot_ALH_AlienHunters_01", \\
	strType="DerelictFacility", \\
	ObjectiveTags[0]="AlienHunters", \\
	InitialCameraFacingDegrees=-90)