[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="CentralOfficer"

;************************************************************************************************************
;***                                        Nest Central Class Data                                             ***
;************************************************************************************************************

[CentralOfficer X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage="img:///UILibrary_Common.class_ranger"
NumInForcedDeck=0
NumInDeck=0
KillAssistsPerKill=4
SquaddieLoadout="NestCentral_Loadout"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedArmors="soldier"
bAllowAWCAbilities=0
bBlockRankingUp=1
+CannotEditSlots=eInvSlot_PrimaryWeapon
bHideInCharacterPool=1

; squaddie
SoldierRanks=(	aAbilityTree=(	(AbilityName="SwordSlice", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="Blademaster", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="Shadowstep", ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="RunAndGun"), \\
								(AbilityName="Bladestorm", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="Untouchable"), \\
								(AbilityName="Reaper", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							 ) \\
			)