[Engine.XComModOptions]

;Use the below pattern to activate mods (no "+"/"-" etc. operators as this is the base INI file)
;ActiveMods="TerrorFromTheDerp"
;ActiveMods="AnnounceDemo"
;ActiveMods="AvengerAssembled"
;ActiveMods="Squadsize_EU"
ActiveMods="InstantAvengerMenus"
ActiveMods="StopWastingMyTime"
ActiveMods="MoreNationsandNamesWotC"
ActiveMods="QuickSoldierInfoWOTC"
ActiveMods="EvacAll_WotC"
ActiveMods="NewPromotionScreenbyDefault"
ActiveMods="WOTCGotchaAgain"
ActiveMods="RemoveDarkEvent"
ActiveMods="GrimHorizonFix"
ActiveMods="BlackmarketUsage"
ActiveMods="X2WOTCCommunityHighlander"
ActiveMods="ExtendedPersonnelInfo"
ActiveMods="WotC_ShowClassCounts"
ActiveMods="DetailedSoldierListWOTC"
ActiveMods="ModConfigMenu"
ActiveMods="LEBPortrait"
