[XComGame.XComParcelManager]
; Plot Types
+arrPlotTypes=(strType="LostTower", \\
	MissionSiteDescriptionTemplate="LostTower", \\
	bUseEmptyClosedEntrances=true, \\
	MinCivilianCount=0)
	
; LAST GIFT Parcel - Small
+arrAllParcelDefinitions=(MapName="sm_Skybridge_03", \\
	eSize=eParcelSizeType_Small, \\
	arrPlotTypes[0]=(strPlotType="LostTower"), \\
	arrZoneTypes[0]="DLC3_SkyBridge", \\
	bAllowNonObjectiveOverride=true)

; LAST GIFT Parcel - Medium
+arrAllParcelDefinitions=(MapName="md_ShenLandingPad_01", \\
	eSize=eParcelSizeType_medium, \\
	eFacing=EParcelFacingType_W, \\
	arrPlotTypes[0]=(strPlotType="LostTower"), \\
	arrZoneTypes[0]="DLC3_LandingPad", \\
	bAllowNonObjectiveOverride=true)

; LAST GIFT Parcel - Large	
+arrAllParcelDefinitions=(MapName="lg_LostTowers_01", \\
	eSize=eParcelSizeType_Large, \\
	arrPlotTypes[0]=(strPlotType="LostTower"), \\
	arrZoneTypes[0]="DLC3_LastGiftA_Landing", \\
	ObjectiveTags[0]="DLC3_LastGiftA_Landing")
	
+arrAllParcelDefinitions=(MapName="lg_LostTowers_02", \\
	eSize=eParcelSizeType_Large, \\
	arrPlotTypes[0]=(strPlotType="LostTower"), \\
	arrZoneTypes[0]="DLC3_LastGiftB_Warehouse", \\
	ObjectiveTags[0]="DLC3_LastGiftB_Warehouse")
	
+arrAllParcelDefinitions=(MapName="lg_LostTowers_03", \\
	eSize=eParcelSizeType_Large, \\
	arrPlotTypes[0]=(strPlotType="LostTower"), \\
	arrZoneTypes[0]="DLC3_LastGiftC_Roof", \\
	ObjectiveTags[0]="DLC3_LastGiftC_Roof", \\
	bAllowNonObjectiveOverride=true)

; ROOFTOPS Plots
; Last Gift
+arrPlots=(MapName="Plot_RFT_LostTowersA_01", \\
	strType="LostTower", \\
	ObjectiveTags[0]="DLC3_LastGiftA", \\
	AudioPlotTypeOverride="DLC3_LostTowers_Outdoors", \\
	InitialCameraFacingDegrees=-90, \\
	CursorFloorOffset=0)
	
+arrPlots=(MapName="Plot_RFT_LostTowersB_01", \\
	strType="LostTower", \\
	ObjectiveTags[0]="DLC3_LastGiftB", \\
	AudioPlotTypeOverride="DLC3_LostTowers_Indoors", \\
	InitialCameraFacingDegrees=-90, \\
	CursorFloorOffset=0)
	
+arrPlots=(MapName="Plot_RFT_LostTowersC_01", \\
	strType="LostTower", \\
	ObjectiveTags[0]="DLC3_LastGiftC", \\
	AudioPlotTypeOverride="DLC3_LostTowers_Rooftop", \\
	InitialCameraFacingDegrees=-90, \\
	CursorFloorOffset=0)