[XComGame.XComTacticalMissionManager]

; Additional intro packages to load for spark support in mission intros
+AdditionalMissionIntroPackages=(OriginalIntroMatineePackage="CIN_SkyrangerIntros", AdditionalIntroMatineePackage="CIN_SkyrangerIntros_Spark")

+AdditionalMissionIntroPackages=(OriginalIntroMatineePackage="CIN_AvDf_Intro", AdditionalIntroMatineePackage="CIN_AvDf_Intro_Spark")

+AdditionalMissionIntroPackages=(OriginalIntroMatineePackage="CIN_DLC60_MissionIntro", AdditionalIntroMatineePackage="CIN_DLC60_MissionIntro_Spark")

+AdditionalMissionIntroPackages=(OriginalIntroMatineePackage="CIN_Broadcast_Intro", AdditionalIntroMatineePackage="CIN_Broadcast_Intro_Spark")

+AdditionalMissionIntroPackages=(OriginalIntroMatineePackage="CIN_Fortress_PsiGateArrival", AdditionalIntroMatineePackage="CIN_Fortress_PsiGateArrival_Spark")

; Recover Shen's Lost Archives
;----------------------------------------------------------------
+arrMissions=(MissionName="LastGift", sType="LastGift", \\
	MissionFamily="LastGift", \\
	MapNames[0]="Obj_LastGiftA", \\
	MapNames[1]="CIN_DLC3_SpawnMatinees", \\
	OverrideDefaultMissionIntro=true, \\
	MissionIntroOverride=( \\
	MatineePackage="CIN_DLC3_SkyrangerIntros", \\
	MatineeBaseTag="CIN_DLC3_SkyrangerIntroMatineeBase", \\
	MatineeSequences[0]=( \\
		MatineeCommentPrefixes[0]="Intro Start", \\
		MatineeCommentPrefixes[1]="DLC3_SkyrangerLanding", \\
		MatineeCommentPrefixes[2]="Intro Exit")), \\
	RequiredPlotObjectiveTags[0]="DLC3_LastGiftA", \\
	RequiredParcelObjectiveTags[0]="DLC3_LastGiftA_Landing", \\
	MissionObjectives[0]=(ObjectiveName="AscendToLevelTwo", \\
	bIsTacticalObjective=true, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionSchedules[0]="DLC3_LastGiftA_Easy", \\
	MissionSchedules[1]="DLC3_LastGiftA_Standard", \\
	MissionSchedules[2]="DLC3_LastGiftA_Hard", \\
	SpecialSoldiers[0]="LostTowersShen")

+arrObjectiveSpawnInfo=(sMissionType="LastGift", bUseObjectiveLocation=True, \\
                       iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=2, \\
                       iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=10000, \\
                       ArcToSpawn[0]=(ArchetypePath="XComInteractiveLevelActor'DLC_90_MissionAssets.Archetypes.ARC_IA_LastGift_ElevatorComputer'"), \\
                       bCanSpawnOutsideObjectiveParcel=False, bReplaceSwapActor=True)

+arrMissions=(MissionName="LastGiftB", sType="LastGiftB", \\
	MissionFamily="LastGiftB", \\
	MapNames[0]="Obj_LastGiftB", \\
	MapNames[1]="CIN_DLC3_SpawnMatinees", \\
	MapNames[2]="CIN_SparkAndShen", \\
	OverrideDefaultMissionIntro=true, \\
	RequiredPlotObjectiveTags[0]="DLC3_LastGiftB", \\
	RequiredParcelObjectiveTags[0]="DLC3_LastGiftB_Warehouse", \\
	MissionObjectives[0]=(ObjectiveName="AscendToLevelThree", \\
	bIsTacticalObjective=true, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionSchedules[0]="DLC3_LastGiftB_Easy", \\
	MissionSchedules[1]="DLC3_LastGiftB_Standard", \\
	MissionSchedules[2]="DLC3_LastGiftB_Hard", \\
	SpecialSoldiers[0]="LostTowersShen")

+arrObjectiveSpawnInfo=(sMissionType="LastGiftB", bUseObjectiveLocation=True, \\
                       iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=2, \\
                       iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=10000, \\
                       ArcToSpawn[0]=(ArchetypePath="XComInteractiveLevelActor'DLC_90_MissionAssets.Archetypes.ARC_IA_SparkActivation'"), \\
                       bCanSpawnOutsideObjectiveParcel=False, bReplaceSwapActor=True)

+arrMissions=(MissionName="LastGiftC", sType="LastGiftC", \\
	MissionFamily="LastGiftC", \\
	MapNames[0]="Obj_LastGiftC", \\
	MapNames[1]="CIN_DLC3_SpawnMatinees", \\
	OverrideDefaultMissionIntro=true, \\
	RequiredPlotObjectiveTags[0]="DLC3_LastGiftC", \\
	RequiredParcelObjectiveTags[0]="DLC3_LastGiftC_Roof", \\
	MissionObjectives[0]=(ObjectiveName="DestroyMarkov", \\
	bIsTacticalObjective=true, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionSchedules[0]="DLC3_LastGiftC_Universal", \\
	SpecialSoldiers[0]="LostTowersShen")

+arrObjectiveSpawnInfo=(sMissionType="LastGiftC", bUseObjectiveLocation=True, \\
                       iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=2, \\
                       iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=10000, \\
                       ArcToSpawn[0]=(ArchetypePath="XComInteractiveLevelActor'Mission_Assets.Archetypes.ARC_IA_GenericObjectiveMarker'"), \\
                       bCanSpawnOutsideObjectiveParcel=False, bReplaceSwapActor=True)

;----------------------------
;Last Gift Groups and Schedules  
;----------------------------

+ConfigurableEncounters=(EncounterID="DLC3_AdvTurretx1", \\
					 MaxSpawnCount=1, \\
					 ForceSpawnTemplateNames[0]="LostTowersTurretM1")

;Temporarily hard-set until the neophyte viper unit exists and we can list him
+ConfigurableEncounters=(EncounterID="DLC3_FeralMECx1", \\
					 MaxSpawnCount=1, \\
					 ForceSpawnTemplateNames[0]="FeralMEC_M1")

+ConfigurableEncounters=(EncounterID="DLC3_FeralMECx2", \\
					 MaxSpawnCount=2, \\
					 ForceSpawnTemplateNames[0]="FeralMEC_M1", \\
					 ForceSpawnTemplateNames[1]="FeralMEC_M1")
					 
+ConfigurableEncounters=(EncounterID="DLC3_FeralMECx3", \\
					 MaxSpawnCount=3, \\
					 ForceSpawnTemplateNames[0]="FeralMEC_M1", \\
					 ForceSpawnTemplateNames[1]="FeralMEC_M1", \\
					 ForceSpawnTemplateNames[2]="FeralMEC_M1")
					 
+ConfigurableEncounters=(EncounterID="DLC3_FeralMECx4", \\
					 MaxSpawnCount=4, \\
					 ForceSpawnTemplateNames[0]="FeralMEC_M1", \\
					 ForceSpawnTemplateNames[1]="FeralMEC_M1", \\
					 ForceSpawnTemplateNames[2]="FeralMEC_M1", \\
					 ForceSpawnTemplateNames[3]="FeralMEC_M1")
					 
+ConfigurableEncounters=(EncounterID="DLC3_FeralMECElevatorGuard", \\
					 MaxSpawnCount=4, \\
					 ForceSpawnTemplateNames[0]="FeralMEC_M1", \\
					 ForceSpawnTemplateNames[1]="FeralMEC_M1", \\
					 ForceSpawnTemplateNames[2]="FeralMEC_M1", \\
					 ForceSpawnTemplateNames[3]="FeralMEC_M1")
					 
+MissionSchedules=(ScheduleID="DLC3_LastGiftA_Easy", \\
				  MinRequiredAlertLevel=1, MaxRequiredAlertLevel=3, \\
				  IdealXComSpawnDistance=64, \\
				  MinXComSpawnDistance=2, \\
				  AverageAdventTimedLoot=0, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="DLC3_FeralMECElevatorGuard", EncounterZoneOffsetAlongLOP=0.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=0.0), \\
				  PrePlacedEncounters[1]=(EncounterID="DLC3_FeralMECx2", EncounterZoneOffsetAlongLOP=28.0, EncounterZoneWidth=8.0, EncounterZoneOffsetFromLOP=2.0), \\
				  PrePlacedEncounters[2]=(EncounterID="DLC3_FeralMECx2", EncounterZoneOffsetAlongLOP=36.0, EncounterZoneWidth=8.0, EncounterZoneOffsetFromLOP=-4.0), \\
				  )
				  
+MissionSchedules=(ScheduleID="DLC3_LastGiftA_Standard", \\
				  MinRequiredAlertLevel=4, MaxRequiredAlertLevel=4, \\
				  IdealXComSpawnDistance=64, \\
				  MinXComSpawnDistance=2, \\
				  AverageAdventTimedLoot=0, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="DLC3_FeralMECElevatorGuard", EncounterZoneOffsetAlongLOP=0.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=0.0), \\
				  PrePlacedEncounters[1]=(EncounterID="DLC3_FeralMECx2", EncounterZoneOffsetAlongLOP=28.0, EncounterZoneWidth=8.0, EncounterZoneOffsetFromLOP=2.0), \\
				  PrePlacedEncounters[2]=(EncounterID="DLC3_FeralMECx2", EncounterZoneOffsetAlongLOP=36.0, EncounterZoneWidth=8.0, EncounterZoneOffsetFromLOP=-4.0), \\
				  )
				  
+MissionSchedules=(ScheduleID="DLC3_LastGiftA_Hard", \\
				  MinRequiredAlertLevel=5, MaxRequiredAlertLevel=7, \\
				  IdealXComSpawnDistance=64, \\
				  MinXComSpawnDistance=2, \\
				  AverageAdventTimedLoot=0, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="DLC3_FeralMECElevatorGuard", EncounterZoneOffsetAlongLOP=0.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=0.0), \\
				  PrePlacedEncounters[1]=(EncounterID="DLC3_FeralMECx3", EncounterZoneOffsetAlongLOP=28.0, EncounterZoneWidth=8.0, EncounterZoneOffsetFromLOP=2.0), \\
				  PrePlacedEncounters[2]=(EncounterID="DLC3_FeralMECx3", EncounterZoneOffsetAlongLOP=36.0, EncounterZoneWidth=8.0, EncounterZoneOffsetFromLOP=-4.0), \\
				  )
				  
+MissionSchedules=(ScheduleID="DLC3_LastGiftB_Easy", \\
				  MinRequiredAlertLevel=1, MaxRequiredAlertLevel=3, \\
				  IdealXComSpawnDistance=64, \\
				  MinXComSpawnDistance=2, \\
				  AverageAdventTimedLoot=0, \\
				  EncounterZonePatrolDepth=4.0, \\
				  XComSquadStartsConcealed=false, \\
				  bForceReselectAllGroupsForSpawn=true, \\
				  PrePlacedEncounters[0]=(EncounterID="DLC3_AdvTurretx1", SpawnLocationActorTag="DLC3_Turret01"), \\
				  PrePlacedEncounters[1]=(EncounterID="DLC3_AdvTurretx1", SpawnLocationActorTag="DLC3_Turret02"), \\
				  )
				  
+MissionSchedules=(ScheduleID="DLC3_LastGiftB_Standard", \\
				  MinRequiredAlertLevel=4, MaxRequiredAlertLevel=4, \\
				  IdealXComSpawnDistance=64, \\
				  MinXComSpawnDistance=2, \\
				  AverageAdventTimedLoot=0, \\
				  EncounterZonePatrolDepth=4.0, \\
				  XComSquadStartsConcealed=false, \\
				  bForceReselectAllGroupsForSpawn=true, \\
				  PrePlacedEncounters[0]=(EncounterID="DLC3_AdvTurretx1", SpawnLocationActorTag="DLC3_Turret01"), \\
				  PrePlacedEncounters[1]=(EncounterID="DLC3_AdvTurretx1", SpawnLocationActorTag="DLC3_Turret02"), \\
				  )
				  
+MissionSchedules=(ScheduleID="DLC3_LastGiftB_Hard", \\
				  MinRequiredAlertLevel=5, MaxRequiredAlertLevel=7, \\
				  IdealXComSpawnDistance=64, \\
				  MinXComSpawnDistance=2, \\
				  AverageAdventTimedLoot=0, \\
				  EncounterZonePatrolDepth=4.0, \\
				  XComSquadStartsConcealed=false, \\
				  bForceReselectAllGroupsForSpawn=true, \\
				  PrePlacedEncounters[0]=(EncounterID="DLC3_AdvTurretx1", SpawnLocationActorTag="DLC3_Turret01"), \\
				  PrePlacedEncounters[1]=(EncounterID="DLC3_AdvTurretx1", SpawnLocationActorTag="DLC3_Turret02"), \\
				  PrePlacedEncounters[2]=(EncounterID="DLC3_AdvTurretx1", SpawnLocationActorTag="DLC3_Turret03"), \\
				  PrePlacedEncounters[3]=(EncounterID="DLC3_AdvTurretx1", SpawnLocationActorTag="DLC3_Turret04"), \\
				  )
				  
+MissionSchedules=(ScheduleID="DLC3_LastGiftC_Universal", \\
				  MinRequiredAlertLevel=1, MaxRequiredAlertLevel=7, \\
				  IdealXComSpawnDistance=64, \\
				  MinXComSpawnDistance=2, \\
				  AverageAdventTimedLoot=0, \\
				  EncounterZonePatrolDepth=4.0, \\
				  XComSquadStartsConcealed=false, \\
				  bForceReselectAllGroupsForSpawn=true, \\
				  PrePlacedEncounters[0]=(EncounterID="DLC3_FeralMECx1", SpawnLocationActorTag="DLC3_MECReserveLocation", EncounterZoneOffsetAlongLOP=-12.0, EncounterZoneWidth=4.0), \\
				  )

; Map Mission Reward and Source to Mission Type 

; LOST TOWERS
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_LostTowers", RewardType="Reward_None",  MissionFamily="LastGift")